<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dog walking service for the wider community in the Croydon area.">
    <meta name="keywords" content="Dog walking,Dog lovers,Purley,Coulsdon,Old Coulsdon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Paw-fect Walks</title>
</head>

<body>
    
        <nav>
            <header>




                <div class="logo">
                    <h1>Paw-fect Walks</h1>
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>


                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">About Us</a>
                    </li>
                    <li>
                        <a href="price.html">Pricing</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
        </nav>

        </header>
        <section>
            <div class="container">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <div class="article">
                        <h2>Hi fellow dog lovers!</h2>
                        <p>My name is Joyce and I am a dog walker. I am a massive dog lover and looked after dogs since
                            I
                            was a child. I currently have two dogs myself, a Jackchiu called Woody and a long haired
                            chihuahua called Ava who I love to bits. They are my pride and joy and I would't trade
                            them for any other dogs.
                            <br><br>
                            Having a good time with my four-legged friends is a very important part of my job. I want to
                            make sure that each of my dogs enjoys their walk too! That's why I set up Paw-fect Walks an
                            insured dog walking service that aims to keep the vets away with a walk a day!
                            <br><br>
                            Safety is a very important consideration for me and that's why I have invested in a
                            professionally adapted ventilated van with secure separate crates to transport the dogs I
                            walk.
                            This means I can take them to great places where they can walk, run and socialise. I have
                            the
                            necessary knowledge and experience to make sure that your dog is always safe and well looked
                            after. I am passionate about dogs and enjoy understanding their nature and behaviour. I walk
                            maximum 4 dogs at one time as it is illegal to walk more.
                        </p>
                        <a href="price.html" class="button">Read More</a>
                    </div>
                    <div class="image-section">
                        <img src="./assets/images/Jack-Chi.jpg" alt="A Jack Chi with a long hair chihuahua 
                                sitting on a stone pavement looking up to their owners">
                        <img src="./assets/images/chihuahua-3.jpg" alt="A long hair chihuahua 
                                sitting in the garden looking up to their owners">
                    </div>
                </div>
            </div>




        </section>

        <footer>
            <div class="footer-info">
                <h1>Follow Us On:</h1>

                <!--Social link anchors are referenced from Love Running Project created by Code Intitiute-->
                <ul class="social-links">
                    <li>
                        <a href="https://facebook.com" target="_blank" rel="noopener"
                            aria-label="Visit us on Facebook (using a new tab)"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener"
                            aria-label="Visit us on Twitter (using a new tab)"><i class="fab fa-twitter-square"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                            aria-label="Visit us on Youtube (using a new tab)"><i class="fab fa-youtube-square"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                            aria-label="Visit us on Instagram (using a new tab)"><i
                                class="fab fa-instagram-square"></i></a>
                    </li>

                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy;2021 Paw-fect Walks</p>

            </div>
        </footer>
        <script src="https://kit.fontawesome.com/4a97a97101.js" crossorigin="anonymous"></script>

</body>

</html>